<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Golden</title>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <nav class="navigation">
      <div class="container">
         <div class="nav-menu">
            <a class="nav-logo" href="#">Golden</a>
            <ul>
               <li><a href="#">HOME</a></li>
               <li>
                  <a href="#">SERVICES</a>
                  <ul>
                     <li><a href="#">SEE</a></li>
                     <li><a href="#">MY</a></li>
                     <li><a href="#">SERVICES</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">PORTFOLIO</a>
                  <ul>
                     <li><a href="#">SEE</a></li>
                     <li><a href="#">MY</a></li>
                     <li><a href="#">PORTFOLIO</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#">ABOUT</a>
                  <ul>
                     <li><a href="#">SOMETHING</a></li>
                     <li><a href="#">ABOUT</a></li>
                     <li><a href="#">US</a></li>
                  </ul>
               </li>
               <li><a href="#">CONTACT</a></li>
            </ul>
         </div>
      </div>
   </nav>
</body>
</html>